# distribution

./: .gitignore  README.md  build.gradle  settings.gradle
DistributionDemo/: build.gradle
DistributionDemo/src/main/: AndroidManifest.xml
DistributionDemo/src/main/java/org/openintents/distribution/demo/: DistributionDemoActivity.java
DistributionDemo/src/main/res/layout/: main.xml
DistributionDemoAbout/: build.gradle
DistributionDemoAbout/src/main/: AndroidManifest.xml
DistributionDemoAbout/src/main/java/org/openintents/distribution/demo/: DistributionAboutDemoActivity.java
DistributionDemoAbout/src/main/res/layout/: main.xml
DistributionDemoAbout/src/main/res/values/: strings.xml
DistributionDemoAbout/src/main/res/xml/: about.xml
DistributionLibrary/: AndroidManifest.xml  build.gradle  build.xml
DistributionLibrary/res/values/: string_not_for_translation.xml  strings.xml
DistributionLibrary/res/values-bs/: strings.xml
DistributionLibrary/res/values-fi/: strings.xml
DistributionLibrary/res/values-fr/: strings.xml
DistributionLibrary/res/values-hi/: strings.xml
DistributionLibrary/res/values-it/: strings.xml
DistributionLibrary/res/values-ko/: strings.xml
DistributionLibrary/res/values-nl/: strings.xml
DistributionLibrary/res/values-sv/: strings.xml
DistributionLibrary/src/main/: AndroidManifest.xml
DistributionLibrary/src/main/java/org/openintents/distribution/: AboutDialog.java  DistributionLibrary.java  DistributionLibraryActivity.java  DownloadAppDialog.java  DownloadOIAppDialog.java  EulaActivity.java  EulaOrNewVersion.java  InfoActivity.java  MarketUtils.java  NewVersionActivity.java  PrivacyDialog.java  SupportDialog.java  UpdateDialog.java
DistributionLibrary/src/main/java/org/openintents/distribution/about/: About.java  AboutIntents.java  AboutMetaData.java  AboutUtils.java  MetaDataReader.java
DistributionLibrary/src/main/java/org/openintents/distribution/about/view/: RobotoLightTextView.java
DistributionLibrary/src/main/java/org/openintents/intents/: AboutMiniIntents.java
DistributionLibrary/src/main/java/org/openintents/openintents/distribution/: AboutDialog.java  DistributionLibrary.java  DistributionLibraryActivity.java  DistributionLibraryListActivity.java  DownloadAppDialog.java  DownloadOIAppDialog.java  EulaActivity.java  EulaOrNewVersion.java  InfoActivity.java  MarketUtils.java  NewVersionActivity.java  SupportDialog.java  UpdateDialog.java
DistributionLibrary/src/main/java/org/openintents/openintents/intents/: AboutMiniIntents.java
DistributionLibrary/src/main/java/org/openintents/openintents/util/: IntentUtils.java  VersionUtils.java
DistributionLibrary/src/main/java/org/openintents/util/: IntentUtils.java  VersionUtils.java
DistributionLibrary/src/main/res/drawable/: ic_menu_info_details.xml
DistributionLibrary/src/main/res/layout/: oi_distribution_about.xml  oi_distribution_about_credits.xml  oi_distribution_about_info.xml  oi_distribution_about_license.xml  oi_distribution_about_recent_changes.xml  oi_distribution_buttonbar.xml  oi_distribution_eula.xml  oi_distribution_infoactivity.xml
DistributionLibrary/src/main/res/layout-v14/: oi_distribution_buttonbar.xml
DistributionLibrary/src/main/res/raw/: license_short.txt  oi_distribution_buttonbar.xml  oi_distribution_recent_changes.txt
DistributionLibrary/src/main/res/values/: color.xml  donottranslate.xml  string_not_for_translation.xml  strings.xml  strings_about.xml  styles_about.xml
DistributionLibrary/src/main/res/values-de/: strings.xml
DistributionLibrary/src/main/res/values-fa/: strings.xml
DistributionLibrary/src/main/res/values-hi/: strings.xml
DistributionLibrary/src/main/res/values-sd/: strings.xml
DistributionLibrary/src/main/res/values-tr/: strings.xml
DistributionLibrary/src/main/res/values-uk/: strings.xml
DistributionLibrary/src/org/openintents/distribution/: AboutDialog.java  DistributionLibrary.java  DownloadAppDialog.java  EulaActivity.java  EulaOrNewVersion.java  MarketUtils.java  SupportDialog.java  UpdateDialog.java
DistributionLibrary/src/org/openintents/util/: VersionUtils.java
ant/: build_common.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
