apply plugin: 'com.android.library'

group = 'org.openintents'
version = '3.0.2'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        versionCode 5
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-beta02'
}