apply plugin: 'com.android.library'

group = 'org.openintents'
version = '3.0.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        versionCode 5
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile 'com.android.support:design:27.1.0'
}