apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        versionCode 4
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId 'org.openintents.distribution.demo'
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    implementation project(':DistributionLibrary')
}