apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId 'org.openintents.distribution.demoabout'
    }
}

dependencies {
    implementation project(':DistributionLibrary')
}